## Interface: 110005, 110100
## Title: MRTAutoNotes
## Version: @project-version@
## Author: Helimeisterb
##SavedVariablesPerCharacter: MRTAutoNotesDB

## X-Wago-ID: 4N2mg9GL
## X-Curse-Project-ID: 1138924

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

EncounterList.lua
Frames/MainFrame.lua
core.lua